<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="filters_settings"
        android:title="Filter Settings">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="filter_months"
            android:summary="Ignore words like 'January' and 'feb'"
            android:title="Months" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="filter_days"
            android:summary="Ignore words like 'Monday' and 'tue'"
            android:title="Days" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="filter_common"
            android:summary="Ignore very frequent words like 'the' and 'for'"
            android:title="Common" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="filter_internet_common"
            android:summary="Ignore words that appear very frequently on the internet like 'account' and 'site'"
            android:title="Common Internet" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="filter_geography"
            android:summary="Filter geographical locations like 'New York' or 'France'"
            android:title="Geography" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="seeker_settings"
        android:title="@string/app_name">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/arrayMaxPages"
            android:entryValues="@array/arrayMaxPages"
            android:key="seeker_method"
            android:summary="Configure how the app will parse HTML response to find text within a webpage"
            android:title="HTML Parsing" />

    </PreferenceCategory>

</PreferenceScreen>