<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wordpress.httpspandareaktor.quant.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:onClick="extractButton"
                android:text="Extract"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:onClick="clearURL"
                android:text="Clear"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <EditText
            android:id="@+id/inputURL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="http://www.example.com" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_margin="10dp">
    <ProgressBar
        android:id="@+id/ProgressCircle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"/>

        <ProgressBar
            android:id="@+id/innerProgressCircle"
            android:rotation="180"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_below="@id/ProgressCircle"
            android:text="Sending query..."/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:text="Kill Task"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/progressText"
            android:onClick="killTask"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/topWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:maxLines="4"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/urlsDiscovered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="--end--"
                android:textColor="#0000ff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/urlsHit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="--end--"
                android:textColor="#FF0000"/>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/dataFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="uwotm8" />

    </ScrollView>


</LinearLayout>
