<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wordpress.httpspandareaktor.quant.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:onClick="extractButton"
                android:text="Extract"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:onClick="clearURL"
                android:text="Clear"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <EditText
            android:id="@+id/inputURL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="http://www.example.com" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/topWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:maxLines="3"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <TextView
        android:id="@+id/urlsDiscovered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.example.com"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#0000ff"/>

    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <TextView
        android:id="@+id/dataFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="uwotm8" />

    </ScrollView>


</LinearLayout>
